# kkm_server

./: .gitignore  README.md  build.gradle  settings.gradle
src/: .env
src/main/java/com/example/kkm_back/: KkmBackApplication.java
src/main/java/com/example/kkm_back/Config/: AwsS3Config.java  FileConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java  WebSockConfig.java
src/main/java/com/example/kkm_back/Controller/: AmazonS3Controller.java  BoardController.java  ChatController.java  FileUploadController.java  HeartController.java  OAuthController.java  OpinionController.java  PostController.java  ReportController.java  ReviewController.java  TradeController.java  UserController.java
src/main/java/com/example/kkm_back/DAO/: HeartDAO.java  PostDAO.java  ReportDAO.java  ReviewDAO.java  TradeDAO.java
src/main/java/com/example/kkm_back/Domain/: ArticleCreateDTO.java  Board.java  ChatMessage.java  ChatRoom.java  Heart.java  Opinion.java  Picture.java  Post.java  PostList.java  Report.java  Review.java  Trade.java  User.java
src/main/java/com/example/kkm_back/Handler/: WebSocketHandler.java
src/main/java/com/example/kkm_back/Mapper/: TestMapper.java
src/main/java/com/example/kkm_back/Repository/: BoardRepository.java  (+9 more)
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: PostMapper.xml  TestMapper.xml
src/main/resources/mappers/: UserMapper.xml  heart.xml  post.xml  report.xml  review.xml  trade.xml
src/test/java/com/example/kkm_back/: KkmBackApplicationTests.java
(+11 files in other folders)
