server.port=3031

debug=true
#
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://ggmdb.c2rnm9avjkap.ap-northeast-2.rds.amazonaws.com:3306/ggmDB?autoReconnect=true
spring.datasource.username=ggmdb
spring.datasource.password=tnltmxpak
spring.jpa.hibernate.ddl-auto=update

mybatis.type-aliases-package=com.example.kkm_back.Domain
mybatis.mapper-locations=mappers/*.xml
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.serialization.fail-on-empty-beans=false
springfox.documentation.swagger.use-model-v3=false

cloud.aws.credentials.accessKey=AKIAYQITP6EKNETYVJ4U
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=kkm
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/kkm

